1. Inicio
2. funcion principal()
3.	bandera, l <-- true
4.	contador, i[0-n] <-- 0
5.	opcion, i[0-n]
6.	opcionDos, i[0-n]
7.	mensaje, x(100)[{A-Z}, {a-z}, {BS}]
8.	Mientras bandera == true entonces
9.		<< "Ingrese 1 para crear una cuenta en Facebook\n
10.			Ingrese 2 para crear una cuenta en Twitter\n
11.			Ingrese 3 para crear una cuenta en Whatsapp\n
12.			Ingrese 4 para crear una cuenta en Telegram\n
13.			Ingrese 5 para crear una cuenta en Signal\n
14.			Ingrese 6 para crear una cuenta en Instagram\n
15.			Ingrese 7 para crear una cuenta en Flickr\n"
16.		>> opcion
17.		Si opcion == 1 entonces
18.			crearFacebook()
19.		De lo contrario
20.			Si opcion == 2 entonces
21.				crearTwitter()
22.			De lo contrario
23.				Si opcion == 3 entonces
24.					crearWhatsapp()
25.				De lo contrario
26.					Si opcion == 4 entonces
27.						crearTelegram()
28.					De lo contrario
29.						Si opcion == 5 entonces
30.							crearSignal()
31.						De lo contrario
32.							Si opcion == 6 entonces
33.								crearInstagram()
34.							De lo contrario
35.								Si opcion == 7 entonces
36.									crearFlickr()
37.								De lo contrario
38.									<< "Error en opción seleccionada."
39.								Fin si
40.							Fin si
41.						Fin Si
42.					Fin Si
43.				Fin Si
44.			Fin Si
45.		Fin Si
46.		contador <-- contador + 1
47.		<< "Si desea continuar en el programa presione 1, de lo contrario 2."
48.		>> opcionDos
49.		Si opcionDos == 1 entonces
50.			bandera <-- false
51.		Fin si
52.	Fin Mientras
53.	mensaje <-- obtenerMensaje(contador)
54.	<< "Con número de cuentas " + contador + " es: " + mensaje
55. Fin funcion principal

56. funcion crearFacebook()
57.	nombre, x(30)[{A-Z}, {a-z}, {BS}]
58.	edad, i[0-n]
59.	ciudad, x(20)[{A-Z}, {a-z}, {BS}]
60.	pais, x(20)[{A-Z}, {a-z}, {BS}]
61.	correo, x(30)[{A-Z}, {a-z}, {0-n}, {BS}]
62.	<< "Ingrese su nombre de usuario:"
63.	>> nombre
64.	<< "Ingrese su edad:"
65.	>> edad
66.	<< "Ingrese su ciudad:"
67.	>> ciudad
68.	<< "Ingrese su pais:"
69.	>> pais
70.	<< "Ingrese su correo electrónico:"
71.	>> correo
72.
73.	<< "Nombre de usuario: " + nombre +
74.	   "\nEdad: " + edad +
75.	   "\nCiudad: " + ciudad +
76.	   "\nPaís: " + pais +
77.	   "\nCorreo electrónico: " + correo
78. Fin funcion crearFacebook

79. funcion crearTwitter()
80.	usuario, x(30)[{A-Z}, {a-z}, {BS, _}]
81.	nombre, x(20)[{A-Z}, {a-z}, {BS}]
82.	apellido, x(20)[{A-Z}, {a-z}, {BS}]
83.	edad, i[0-n]
84.	ciudad